<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const elementH1 = document.createElement("h1");
      elementH1.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(elementH1);

      const elementMain = document.createElement("main");
      elementMain.className = "main-content";
      document.body.appendChild(elementMain);

      const elementSection1 = document.createElement("section");
      elementSection1.className = "center-content";
      document.querySelector(".main-content").appendChild(elementSection1);

      const elementP1 = document.createElement("p");
      elementP1.innerText = "Aprendendo a manipular HTML com javascript";
      document.querySelector(".center-content").appendChild(elementP1);

      const elementSection2 = document.createElement("section");
      elementSection2.className = "left-content";
      document.querySelector(".main-content").appendChild(elementSection2);

      const elementSection3 = document.createElement("section");
      elementSection3.className = "right-content";
      document.querySelector(".main-content").appendChild(elementSection3);

      const elementImg = document.createElement("img");
      elementImg.className = "small-image";
      elementImg.src = "https://picsum.photos/200";
      document.querySelector(".left-content").appendChild(elementImg);

      const elementUl = document.createElement("ul");
      document.querySelector(".right-content").appendChild(elementUl);
      const arrNumbers = [
        "Um",
        "Dois",
        "Três",
        "Quatro",
        "Cinco",
        "Seis",
        "Sete",
        "Oito",
        "Nove",
        "Dez",
      ];
      for (let num in arrNumbers) {
        const elementLi = document.createElement("li");
        elementLi.innerHTML = arrNumbers[num];
        elementUl.appendChild(elementLi);
      }

      const elementH3 = document.createElement('h3')
      elementMain.appendChild(elementH3)
      
    </script>
  </body>
</html>
